:root {
    --sidebar-color: #1992d4;
    --sidebar-font-color: #ffffff;
    --icon-white-filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
    --project-background: #e2e8f0;
    --box-shadow-color: hsl(0deg 3% 38% / 50%);
    --fat-birb-color: #f5a1b1;
    --projects-text: #6c6b6b;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1.3fr 5fr;
}

/* Rules for the sidebar */

.sidebar {
    background-color: var(--sidebar-color);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.side-menu-container {
    width: 100%;
    height: 500px;

    display: grid;
    grid-template-rows: 0.2fr 1fr 0.5fr;
    grid-gap: 35px;
    justify-items: start;
    padding: 0px 20px;
}

.top img {
    width: 30px;
    height: 30px;

    filter: var(--icon-white-filter);
}

.top p {
    font-size: 1.3rem;
    color: var(--sidebar-font-color);
    font-weight: bold;
    text-transform: uppercase;
}

.middle img,
.bottom img {
    width: 20px;
    height: 20px;

    filter: var(--icon-white-filter);
}

.middle p,
.bottom p {
    color: var(--sidebar-font-color);
    text-transform: uppercase;
    font-weight: bold;
}

.gap {
    display: grid;
    grid-gap: 15px;
}

.sidebar-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5%;
}

 /* Rules for the header */
.header {
    background-color: var(--sidebar-font-color);
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-rows: 1fr 1.3fr;
    justify-items: stretch;

    box-shadow: 0px 4px 3px var(--box-shadow-color);
    position: relative;

}

.header-top {
    height: 100%;

    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.search-bar {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 5fr;
    grid-gap: 10px;
}

.header-top input[type="text"] {
    height: 23px;
    width: 80%;
    background-color: var(--project-background);

    border: none;
    border-radius: 20px;

    align-self: center;
    justify-self: start;

    padding: 4px;

}

.search-bar img:first-child {
    align-self: center;
    justify-self: end;

    height: 20px;
    width: 20px;
}

.header-bottom {
    height: 100%;
}

.user-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.user-bar img:first-child {
    height: 30px;
    width: 30px;

    cursor: pointer;
}

.flex-container img.user-img {
    width: 40px;
    height: 40px;
    border-radius: 80px;
    border: 2px solid var(--project-background);
}

.header-bottom {
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    grid-template-rows: 1fr;
    justify-items: start;
    align-items: center;
}

.user-info {
    display: grid;
    grid-template: 1fr / 1fr 3fr;
    grid-gap: 10px;

    align-items: center;
    justify-items: center;

    width: 100%;
    height: 100%;
}

.user-info img {
    height: 60px;
    width: 60px;
    border-radius: 120px;
    border: 2px solid var(--project-background);

    justify-self: end;
}

.user-info > div {
    justify-self: start;
}

.user-buttons {
    width: 90%;
    display: flex;
    gap: 5%;
}

.user-buttons button {
    flex: 1;
    padding: 10px 15px;

    border: none;
    border-radius: 15px;

    background-color: var(--sidebar-color);
    color: var(--sidebar-font-color);
    font-weight: bold;
}

.projects {
    background-color: whitesmoke;
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template: min-content 1fr / 2.5fr 1fr;
}

.projects h3 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: start;

    padding: 20px 20px 5px 20px;
}

.projects-container {
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;

    padding: 0px 0px 20px 20px;
}

.project-item {
    height: 200px;
    padding: 10px;

    background-color: var(--sidebar-font-color);
    border-radius: 5px;
    border-left: 6px solid var(--fat-birb-color);

    box-shadow: 0px 4px 3px var(--box-shadow-color);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-item .project-text-container > h3 {
    padding: 5px 10px 5px 5px;
}

.project-text-container p {
    color: var(--projects-text);
    font-size: 0.9rem;
}

.project-icons-container img {
    width: 20px;
    height: 20px;
}

.project-icons-container {
    display: flex;
    
    align-items: center;
    justify-content: flex-end;

    gap: 20px;
}

